image: gitlab.int.toradex.com:4567/rd/torizon-core/debian/debian-package-devel/arm64v8-debian-package-devel:bullseye

build:
  script:
  - apt-get update
  - apt-get install -y --no-install-recommends patchelf apt-file
  - apt-file update
  - mk-build-deps --install --tool 'apt-get -y -o Acquire::http::Dl-Limit=1000 -o Debug::pkgProblemResolver=yes --no-install-recommends' debian/control
  - ./build_deb.sh
  -  rm -rf /var/lib/apt/lists/*

  artifacts:
    paths: 
      - build/debs
